{
    "compilerOptions": {
      "target": "es5",
      "lib": ["es5", "dom"],
      "types": ["cypress", "node"],
      "allowImportingTsExtensions": true,
      "noEmit": true,
      "baseUrl": ".",
    },
    "include": ["**/*.ts", "**/**/*.ts", "visreg.ts"],
    "types": ["@simonsmith/cypress-image-snapshot/types"],

}